<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_edit_see_baiviet"
        android:title="Chỉnh sửa và xem chi tiết phòng trọ" />
    <item
        android:id="@+id/menu_delete_baiviet"
        android:title="Xóa phòng trọ" />
</menu>