<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F0F3EF"
        android:padding="10dp"
        tools:context=".Activity.Tenant.HopDong.InfoContractActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:background="@drawable/rounded_corners">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_warehouse_24"
                    android:text="  Hợp đồng phòng"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/info_tenant_contract_phonghientai_contract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:background="@drawable/rounded_corners">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Tiền phòng theo tháng"
                    android:drawableLeft="@drawable/baseline_monetization_on_24"

                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phí cọc phòng"
                    android:id="@+id/info_tenant_contract_tienphong_contract"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="8dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:background="@drawable/rounded_corners">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="  Phí cọc phòng khi thuê"
                    android:drawableLeft="@drawable/baseline_monetization_on_24"

                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phí cọc phòng"
                    android:id="@+id/info_tenant_contract_phicocphong_contract"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="8dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:background="@drawable/rounded_corners">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thời hạn hợp đồng"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- TextInputLayout 1 -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/info_tenant_contract_textinputday_ngaybatdau"
                        android:layout_width="0dp"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/info_tenant_contract_editTextday_ngaybatdau"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:hint="Ngày bắt đầu"
                            android:focusable="false"
                            android:onClick="showDatePickerDialog" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- TextInputLayout 2 -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/info_tenant_contract_textinputday_ngayketthuc"
                        android:layout_width="0dp"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/info_tenant_contract_editTextday_ngayketthuc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:hint="ngày kết thúc"
                            android:focusable="false"
                            android:onClick="showDatePickerDialog" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>



            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:background="@drawable/rounded_corners">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngày Thanh toán"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <!-- TextInputLayout with TextInputEditText -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/info_tenant_contract_textinputday_ngaythanhtoan_contract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/info_tenant_contract_editTextday_ngaythanhtoan_contract"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:hint="Ngày Thanh toán"
                        android:focusable="false"
                        android:onClick="showDatePickerDialog" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:background="@drawable/rounded_corners">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Kỳ hạn hợp đồng(theo tháng)"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/info_tenant_contract_spinner_kyhan"
                    android:orientation="vertical">
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    android:id="@+id/info_tenant_contract_kihanhientai_contract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:background="@drawable/rounded_corners">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hình ảnh hợp đồng trên giấy"
                    android:textStyle="bold"
                    android:id="@+id/info_tenant_contract_chooseIMG_contract"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/baseline_add_photo_alternate_24"
                    android:textSize="18sp"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/info_tenant_contract_hinhanhopdong_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>



            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:background="@drawable/rounded_corners">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tình trạng hợp đồng"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <RadioGroup
                    android:id="@+id/info_tenant_contract_radioGroupStatus_contract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:id="@+id/info_tenant_contract_status_true_contract"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Còn hiệu lực"/>

                    <RadioButton
                        android:id="@+id/info_tenant_contract_status_false_contract"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hết hiệu lục"/>

                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:background="@drawable/rounded_corners">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đã thanh toán hay chưa"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <RadioGroup
                    android:id="@+id/info_tenant_contract_radioGroupPay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:id="@+id/info_tenant_contract_pay_true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đã thanh toán"/>

                    <RadioButton
                        android:id="@+id/info_tenant_contract_pay_false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chưa thanh toán"/>

                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:background="@drawable/rounded_corners">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhập chứng minh nhân dân"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!-- ImageView 1 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mặt trước"/>
                        <ImageView
                            android:id="@+id/info_tenant_contract_cccd_mattruoc"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/photo"
                            android:scaleType="centerCrop"
                            android:layout_margin="8dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mặt sau"/>
                        <ImageView
                            android:id="@+id/info_tenant_contract_cccd_matsau"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/photo"
                            android:scaleType="centerCrop"
                            android:layout_margin="8dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>