<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F3EF"
    android:padding="10dp"
    tools:context=".Activity.Landlord.FormTenantActivity">

  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:src="@drawable/profile"
      android:layout_gravity="center" />

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      app:cardBackgroundColor="@android:color/transparent"
      android:background="@drawable/rounded_corners">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">


      <EditText
          android:id="@+id/tennguoithue"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/baseline_person_3_24"
          android:hint="  Nhập tên người thuê"
          android:inputType="textEmailAddress"
          android:layout_marginTop="8dp"
          />
    </LinearLayout>
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      app:cardBackgroundColor="@android:color/transparent"
      android:background="@drawable/rounded_corners">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">


      <EditText
          android:id="@+id/sodienthoainguoithue"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/baseline_system_security_update_good_24"
          android:hint="  Nhập số điện thoại người thuê"
          android:inputType="textEmailAddress"
          android:layout_marginTop="8dp"
          />
    </LinearLayout>
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      app:cardBackgroundColor="@android:color/transparent"
      android:background="@drawable/rounded_corners">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">


      <EditText
          android:id="@+id/editTextEmail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/baseline_mark_email_read_24"
          android:hint="  Nhập email người thuê"
          android:inputType="textEmailAddress"
          android:layout_marginTop="8dp"
          />
    </LinearLayout>
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      app:cardBackgroundColor="@android:color/transparent"
      android:background="@drawable/rounded_corners">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Chọn phòng trọ"
          android:textStyle="bold"
          android:textSize="18sp"/>
      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:id="@+id/spinner_nhatro"
          android:orientation="vertical">
        <Spinner
            android:id="@+id/danhsachtro"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAlignment="textStart"
            android:spinnerMode="dropdown" />


      </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      app:cardBackgroundColor="@android:color/transparent"
      android:background="@drawable/rounded_corners">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Tiền phòng dự kiến theo tháng"
          android:textStyle="bold"
          android:textSize="18sp"/>

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Tiền phòng dự kiến"
          android:inputType="number"
          android:layout_marginTop="8dp"
          />
    </LinearLayout>
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      app:cardBackgroundColor="@android:color/transparent"
      android:background="@drawable/rounded_corners">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Thời gian thuê dự kiến (tháng)"
          android:textStyle="bold"
          android:textSize="18sp"/>

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Tiền phòng dự kiến"
          android:inputType="number"
          android:layout_marginTop="8dp"
          />
    </LinearLayout>
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      app:cardBackgroundColor="@android:color/transparent"
      android:background="@drawable/rounded_corners">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Ngày thuê dự kiến"
          android:textStyle="bold"
          android:textSize="18sp"/>

      <!-- TextInputLayout with TextInputEditText -->
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputLayoutDate_"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDate_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:hint="Ngày thuê dự kiến"
            android:focusable="false"
            android:onClick="showDatePickerDialog" />
      </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
  </androidx.cardview.widget.CardView>

  <Button
      android:id="@+id/buttonAddRoom"
      android:layout_width="match_parent"
      android:layout_margin="10dp"
      android:layout_height="wrap_content"
      android:text="Thêm khách"/>
  </LinearLayout>
</ScrollView>