<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F4EF"
    android:padding="10dp"
    tools:context=".Activity.Landlord.FORMADD.FormPostActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@drawable/rounded_corners">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_warehouse_24"
                android:text="  Chọn Phòng muốn đăng tin"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/spinner"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/danh_sach_phong_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/phonghientai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Phí cọc phòng khi thuê"
                android:drawableLeft="@drawable/baseline_monetization_on_24"

                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/phicocphong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phí cọc phòng"
                android:inputType="numberDecimal"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả bài đăng"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <MultiAutoCompleteTextView
                android:id="@+id/motaBaiDang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mô tả Bài đăng"
                android:inputType="textMultiLine"
                android:layout_marginTop="8dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trạng thái bài đăng"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <RadioGroup
                android:id="@+id/radioGroupStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RadioButton
                    android:id="@+id/trochuaduocthue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trọ Chưa Được Thuê"/>

                <RadioButton
                    android:id="@+id/trodaduocthue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trọ Đã Được Thuê"/>
                <RadioButton
                    android:id="@+id/hethieuluc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bài Viết Hết Hiệu Lực"/>
            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày đăng bài"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <!-- TextInputLayout with TextInputEditText -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:hint="Ngày đăng bài"
                    android:focusable="false"
                    android:onClick="showDatePickerDialog" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/buttonAddRoom"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Thêm bài đăng"/>

</LinearLayout>