<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F3EF"
    android:padding="10dp"
    tools:context=".Activity.Landlord.FormAddRoomHouseActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiêu đề"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên phòng trọ"
                android:inputType="textEmailAddress"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <MultiAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mô tả phòng trọ"
                android:inputType="textMultiLine"
                android:layout_marginTop="8dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá phòng trọ(theo tháng)"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá phòng trọ"
                android:inputType="textEmailAddress"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diện tích (m^2)"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Diện tích phòng"
                android:inputType="textEmailAddress"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sức chứa(Người/Phòng)"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số người trên phòng"
                android:inputType="textEmailAddress"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên tòa nhà"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chọn tòa nhà"
                android:inputType="textEmailAddress"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@drawable/rounded_corners">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ phòng"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/spinner"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/provinces"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_background"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textAlignment="textStart"
                android:spinnerMode="dropdown" />

            <!-- Spinner 2 -->
            <Spinner
                android:id="@+id/district"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_background"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textAlignment="textStart"
                android:spinnerMode="dropdown" />

            <!-- Spinner 3 -->
            <Spinner
                android:id="@+id/wards"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edittext_background"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textAlignment="textStart"
                android:spinnerMode="dropdown" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ cụ thể"
            android:inputType="textEmailAddress"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trạng thái phòng"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <RadioGroup
                android:id="@+id/radioGroupStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/rented"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RENTED"/>

                <RadioButton
                    android:id="@+id/emptyroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMPTYROOM"/>
                <RadioButton
                    android:id="@+id/maintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAINTENANCE"/>
            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loại phòng"
                android:textStyle="bold"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/baseline_warehouse_24"
                android:textSize="18sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/loainha_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiện nghi của phòng"
                android:textStyle="bold"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/baseline_emoji_symbols_24"
                android:textSize="18sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tiennghi_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn hình ảnh phòng"
                android:textStyle="bold"
                android:id="@+id/chooseIMG"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/baseline_add_photo_alternate_24"
                android:textSize="18sp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/img_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm quy tắc phòng"
                android:textStyle="bold"
                android:id="@+id/addRule"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/baseline_switch_access_shortcut_add_24"
                android:textSize="18sp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rule_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phí dịch vụ (điền phí vào text nếu có)"
                android:textStyle="bold"
                android:id="@+id/addPhiDichVu"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/baseline_switch_access_shortcut_add_24"
                android:textSize="18sp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/phidich_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin các khu vực xung quanh"
                android:textStyle="bold"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/baseline_switch_access_shortcut_add_24"
                android:textSize="18sp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/khuvucxungquanh_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <Button
        android:id="@+id/buttonAddRoom"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Thêm trọ"/>



</LinearLayout>
</ScrollView>