<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Tenant.TieuChiTim.FormTieuChiTimActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ phòng mong muôn"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/Tieuchitimphong_modal_timphong_spinnermuontim"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/Tieuchitimphong_modal_timphong_provinces_phongtromuontim"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_background"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textAlignment="textStart"
                    android:spinnerMode="dropdown" />

                <!-- Spinner 2 -->
                <Spinner
                    android:id="@+id/Tieuchitimphong_modal_timphong_district_phongtromuontim"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_background"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textAlignment="textStart"
                    android:spinnerMode="dropdown" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Tieuchitimphong_idPhongHienTai"
                android:text=""
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá phòng trọ(theo tháng) lớn nhất có thể trả"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Tieuchitimphong_modal_timphong_editText_giatromuontim"
                android:hint="Giá phòng trọ"
                android:inputType="number"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số người của trọ có thể chứa"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Tieuchitimphong_modal_timphong_editText_songuoi"
                android:hint="Số người"
                android:inputType="number"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loại phòng muốn tìm"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <!-- Thêm RadioGroup để nhóm ba RadioButton lại -->
            <RadioGroup
                android:id="@+id/Tieuchitimphong_modal_timphong_radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Tieuchitimphong_modal_timphong_loaiphongmuontim_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>


            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiện nghi của phòng"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Tieuchitimphong_tieuchitimphong_tiennghi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonthemtieuchi"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Thêm Tiêu chí"/>
</LinearLayout>
</ScrollView>