<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragment.Landlord.QuanLyBaiDang.Main_BaiDang_Fragment">
    <RelativeLayout
        android:id="@+id/laytatcabaidang"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:alpha="0.6"
        android:background="@drawable/tower">

        <TextView
            android:id="@+id/textViewItem1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="Tất Cả Bài Đăng"

            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#050505" /> <!-- Change text color as needed -->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/laybaidangtheophongtro"

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:alpha="0.6"
        android:background="@drawable/phongtro">

        <TextView
            android:id="@+id/textViewItem2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="Lấy Bài Đăng Theo Phòng Trọ"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#050505" /> <!-- Change text color as needed -->

    </RelativeLayout>


</LinearLayout>